<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />

    <!-- FILE NEEDS TO BE REFACTORED BEFORE USE --> 

    <style>
    #result {
        /*display: none;*/
        background: grey;
        position: absolute;
        margin-left: 50px;
        margin-top: 50px;
        max-width: 550px;
        min-width: 100px;
        border-radius: 5px;
        padding: 5px;
        }

    .beerImageDiv {
        margin-top: 20px;
        border-radius: 10px;
        background: grey;
        height: 200px;
        width: 150px;
        display: inline-block;
        margin: 8px;
    }

    .beerImageDiv h5 {
        position: absolute;
        margin-top: 155px;
        margin-left: 5px;
    }

    .beerImageDiv h6 {
        position: absolute;
        margin-top: 175px;
        margin-left: 5px;
    }

    </style>

<script language="javascript" type="text/javascript" src="jquery.js"></script>
<script>

    /* set choice to 'text' if you want text to be shown on search, otherwise you can use 'image' to show images */
    function showHint(str, choice) {
        $("#result").show();
        if (str.length == 0) { 
            document.getElementById("result").innerHTML = "";
            return;
        } else {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    document.getElementById("result").innerHTML = xmlhttp.responseText;
                }
            }
            xmlhttp.open("GET", "gethint.php?q=" + str +"&choice=" + choice, true);
            xmlhttp.send();
        }
    }

    function getValue(name) {
        $("#searchField").val(name);
        showHint(name);
        $("#result").hide();
    }

</script>
</head>
<body>
    <p><b>Search for a beer below:</b></p>
    <form> 
    Search for a beer: <input id="searchField" type="text" placeholder="Beer name" onkeyup="showHint(this.value, 'image')">
    </form>
    <div id="result"> <!-- This div will display the results --> </div>
</body>
</html>