<!DOCTYPE html>
<html>
	<head>
		<title>DIV test</title>
	<style> /*Normally put style in separate .css-file to separate things*/
		body {
			margin: 0;
		}

		#main {
			width: 600px;
			margin-left: auto;
			margin-right: auto;
		}

		#header {
			position: fixed;
			width: 600px;
			overflow: hidden;
		}

		#logo {

			background: red;
			width: 100px;
			height: 50px;
			float: left;
		}

		#menu {
			width: 300px;
			height: 50px;
			float: left;
			background: #98bf21;;
		}

		#menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		#menu li {
			/*list-style-type: none;			*/
			float: left;
		}

		#menu li a:link, a:visited {
			color: black;
			text-decoration: none;
			display: block;
			width: 92px;
			font-weight: bold;
			background-color: #98bf21;

			text-align: center;
			padding: 4px;
			padding-top: 18px;
			text-transform: uppercase;
		}

		#search {
			background: blue;
			height: 50px;
			width: 100%;

		}

		#topbar {
			clear: both;
			width: 600px;
			position: fixed;
			height: 5px;
			background: black;
			margin-top: 50px;
		}

		#content {
			clear: both;
			background: purple;
			padding-top: 55px;
			padding-left: 12px;
			min-height: 1000px;

		}

		.rect {
			width: 100px;
			height: 125px;
			background: /*rgb(0,22,53)*/ black;
			margin: 20px;
			display: inline-block;
			border-radius: 5px;
			border: solid 1px rgb(0,22,53);
			padding: 1px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		.rect:hover {
			border: solid 1px rgb(0,32,76);
			background: rgb(0,32,76);
		}

		#drophere {
			background: grey;
			height: 170px;
			width: 450px;
			padding: 5px;
			margin-top: 20px;
			margin-right: auto;
			margin-left: auto;
			border-radius:  5px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;	
		}

		#drophere ul {
			list-style-position: inside;

		}

		#footer {
			position: fixed;
			width: 600px;
			padding: 5px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			bottom: 0px;
			background: orange;
		}
	</style>

	<script type="text/javascript"> /*Normally but scripts in separate .js file*/
		var beerArray = [];

		function allowDrop(ev) {
			ev.preventDefault();
		}

		function drag(ev) {
			ev.dataTransfer.setData("text", ev.target.alt);
		}
	
		function drop(ev) {
			ev.preventDefault();
			var li = document.createElement('li');
			li.textContent = event.dataTransfer.getData('text');
			document.querySelector('#listan').appendChild(li);
		}

		function clicked(beer) {
			var li = document.createElement("li");
			li.textContent = beer;
			document.querySelector('#listan').appendChild(li);
			beerArray.push(beer);
		}

		/*Run this in the console*/
		function getBeers() {
			var str = "";
			beerArray.sort();
			for (b in beerArray) {
				str += beerArray[b]
				str += ", ";
			}
			alert("You ordered: " + str.substring(0,str.length-2) + ".");
		}

	</script>

	</head>

	<body>
		<div id="main">
			<div id="header">
				<div id="logo">Logo</div>
				<div id="menu">
					<ul>
						<li><a href="URL">LinkA</a></li>
						<li><a href="URL">LinkB</a></li>
						<li><a href="URL">LinkC</a></li>
					</ul>

				</div>
				<div id="search">Search</div>
			</div>
			<div id="topbar"></div>
			<div id="content">
				<div class="rect"><img onclick="clicked(alt);" ondragstart="drag(event)" id="Beer1" src="images/beer1.png" alt="Falcon Klass1"></div>
				<div class="rect"><img onclick="clicked(alt);" ondragstart="drag(event)" id="Beer2" src="images/beer2.png" alt="Staropramen"></div>
				<div class="rect"><img onclick="clicked(alt);" ondragstart="drag(event)" id="Beer3" src="images/beer3.png" alt="Guiness"></div>
				<div class="rect"><img onclick="clicked(alt);" ondragstart="drag(event)" id="Beer4" src="images/beer1.png" alt="Falcon Klass1"></div>
				<div class="rect"><img onclick="clicked(alt);" ondragstart="drag(event)" id="Beer5" src="images/beer2.png" alt="Staropramen"></div>
				<div class="rect"><img onclick="clicked(alt);" ondragstart="drag(event)" id="Beer6" src="images/beer3.png" alt="Guiness"></div>
				<div class="rect"><img onclick="clicked(alt);" ondragstart="drag(event)" id="Beer7" src="images/beer1.png" alt="Falcon Klass1"></div>
				<div class="rect"><img onclick="clicked(alt);" ondragstart="drag(event)" id="Beer8" src="images/beer2.png" alt="Staropramen"></div>
				<div class="rect"><img onclick="clicked(alt);" ondragstart="drag(event)" id="Beer9" src="images/beer3.png" alt="Guiness"></div>

				<div id="drophere"  ondrop="drop(event)" ondragover="allowDrop(event)">
					<ul id="listan" ></ul>
				</div>
			</div>
			<div id="footer">Footer</div>
		</div>
	</body>
</html>